/* ****************************************** */
/* cuerpo base */
@import url(variables.css);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: var(--color-terceary);
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100vh;
}
/* *******************Header******************* */
.encabezado_1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    width: 100%;
    height: auto;
    padding: 2% 2% 0 4%;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
    font-family: 'Poppins', sans-serif;

}
.menu{
    display: flex;
    width: 100%;
}
.menus{
    display: flex;
    width: 100%;
    list-style: none;
    justify-content: space-around;
    gap: 15px;
}
.menus a{
    text-decoration: none;
    color: var(--color-secondary);
}
.menus a:hover{
    transition: 0.3s ease;
    color: #ff702a;
}
.menus li:hover{
    color: red;
    transform: scale(1.2);
    transition: 0.3s ease;
}
.titulo_1{
    color: var(--color-primary);
    font-weight: 500;
    font-style: none;
    font-size: 2rem;
}
.contenido{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* border: #ff702a solid 5px; */
}
.open-menu{
    top: 10px;
    right: 10px;
    display: none;
    position: absolute;
}
.close-menu{
    top: 1.25rem;
    right: 1.25rem;
    display: none;
    position: absolute;
}
#check{
    display: none;
}
/* ****************menu**************** */
.text{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 15% 0 15%;
    gap: 20px;
}
.titulo_1_1{
    /* font-size: 12rem; */
    font-weight: 400;
    color: var(--color-primary);
    font-size: 5rem;
}
.parrafo_1{
    color: var(--color-secondary);
}
.parrafo_1 .parrafo_1_1{
    font-size: 1.5rem;
    font-weight: 500;
}

.boton_1{
    display: flex;
    width: 30%;
    height: 7%;
    padding-block: 1rem;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    background: var(--color-primary);
}
.boton_1:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
}
.boton_1 h3{
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--color-secondary);
}
.img_1{
    display: flex;
    object-fit: contain;
    align-items: center;
    justify-content: center;
}
.img_1 img{
    width: 80%;
    height: 80%;
}

@media (width < 800px){
    body{
        background: var(--color-cel);
    }
    .menus{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50vh;
        position: fixed;
        gap: 3%;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color-terceary);
        transition:  0.2s ease;
    }
    .open-menu, .close-menu{
        display: block;
    }
    #check:checked~.menus{
        right: 0;
    }
}
/* ******************about_us*********************** */

.about_us{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* border: #ff702a solid 5px; */
    width: 100%;
    height: 80vh;
}
.text_2{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 15% 0 15%;
}
.titulo_2{
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--color-primary);
    
}
.parrafo_2{
    display: flex;
    color: var(--color-secondary);
    flex-wrap: wrap;
}
.parrafo_2_1{
    font-size: 2rem;
    font-weight: 400;
    display: flex;
}
.parrafo_2_2{
    font-size: 1rem;
    font-weight: 100;
}
.boton_2{
    display: flex;
    width: 25%;
    height: 5%;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    background: var(--color-primary);
}
.boton_2:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
}
.boton_2 h3{
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--color-secondary);
}
.img_2{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.img_2 img{
    object-fit: contain;
    width: 80%;
    height: 80%;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    /* border: #ff702a solid 5px; */
    width: 100%;
    height: auto;
    padding: 20px;
    color: var(--color-secondary);
}
.footer strong{
    text-decoration: underline var(--color-primary);
}
.gallery{
    display: flex;
    flex-direction: row;
}
.footer .gallery li a img {
    width: 30px;
    height: 30px;
}

.footer ul {
    list-style: none;
    text-decoration: none;
}

.footer ul li {
    margin-bottom: 10px;
    text-decoration: none;
}

.footer ul li a {
    color: var(--color-secondary);
    text-decoration: none;
}


/* ************Food_menu*************** */

.Food_menu{
    grid-gap: 5rem;
    /* border: #ff702a solid 5px; */
    display: grid;
    grid-template-rows: 5px 1fr;
    width: 100%;
    height: 100vh;
}
.titulo_largo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 25vh;
}
.titulo_3_1{
    font-size: 1.5rem;
    color: var(--color-primary);
}
.titulo_3_2{
    font-size: 2.5rem;
    color: var(--color-secondary);
}
.imagenes_menu{
    /* margin-top: 8rem; */
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;

}
.plato_1, .plato_2, .plato_3{
    display: flex;
    width: 80%;
    height: 70%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--color-secondary);
    justify-content: space-around;

}
.imagen_3_1, .imagen_3_2, .imagen_3_3{
    display: flex;
    object-fit: contain;
    height: auto;
}
.imagen_3_1, .imagen_3_2, .imagen_3_3, img{
    width: 70%;
    height: 70%;
}
.titulo_4{
    color: var(--color-terceary);
}
.Amarillo{
    color: #ff702a;
}
/* **************services***************+** */
.services{
    /* border: #ff702a solid 5px; */
    display: grid;
    grid-template-rows: 5px 1fr;
    width: 100%;
    height: 80vh;
}
.titulo_largo_2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 25vh;
}
.titulo_3_11{
    font-size: 1.5rem;
    color: var(--color-primary);
}
.titulo_3_12{
    font-size: 2.5rem;
    color: var(--color-secondary);
}
.serviceimg{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;

}
.service1, .service2, .service3{
    display: flex;
    width: 18.75rem;
    height:18.75rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.s1, .s2, .s3{
    width: 80%;
    height: 80%;
    display: flex;
}
.p3{
    color: var(--color-secondary);
    display: flex;
}
.titulo_4_2{
    color: #ff702a;
    display: flex;
}
/* ****************************** */
/* parte 5 */
.pagina__5{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
    margin: 20px;
}

.contenido__pagina5{
    display: flex;
    width: 84%;
    height: 50vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--color-secondary);
}

.contenido__pagina5 p{
    font-size: 2.8rem;
    width: 40%;
    text-align: center;
}

.contenido__pagina5 button{
    width: 15%;
    padding-block: 10px;
    margin-top: 20px;
    background: var(--color-primary);
    color: var(--color-secondary);
    border: none;
    font-size: 1.3rem;

}

.contenido__pagina5 button:hover{
    background: var(--color-four);
    border: 1px solid var(--color-four);
    color: var(--color-first);
    scale: 1.3s;
    transition: 1.2s;
}
/* ************************* */
/* responsive */
@media (max-width: 768px) {
    /* AquÃ­ van los estilos para pantallas menores a 768px */
    *{
        text-align: center;
        
    }
    .encabezado_1{
        grid-template-columns: 1fr;
        padding: 1% 1% 0 2%;
        font-size: 1rem;
    }
    .titulo_1{
        display: flex;
        font-size: 1.4rem;
    }
    .contenido{
        grid-template-columns: 1fr;
    }
    .text{
        display: flex;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    .text_2{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    .titulo_1_1{
        font-size: 2.5rem;
    }
    .titulo_2{
        font-size: 1rem;
    }
    .parrafo_1 .parrafo_1_1, .parrafo_2, .parrafo_2_1{
        font-size: 1.7rem;
    }
    .boton_1, .boton_2{
        width: 50%;
        height: auto;
        padding: 0.3rem;
    }
    .boton_1 h3, .boton_2 h3{
        font-size: 1rem;
    }
    .about_us{
        grid-template-columns: 1fr;
        text-align: center;
        grid-template-rows: 1fr 1fr;
    }
    .Food_menu{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 120vh;
    }
    .services{
        height: 140vh;
        margin-top: 50px;
        grid-template-columns: 1fr;
        margin-top: 4rem;
    }

    .plato_1, .plato_2, .plato_3{
        display: flex;
        width: 10rem;
        height: 10rem;
        box-shadow: #ff702a;
    }
    .imagenes_menu, .serviceimg{
        grid-template-columns: 1fr;
        grid-gap: 3rem;
    }
    .about_us {
        display: flex;
        flex-direction: column-reverse;
        
    }
    .plato_1, .plato_2, .plato_3{
        width: 15.5rem;
        height: 15.5rem;
    }
    .service1, .service2, .service3{
        width: 11.5rem;
        height: 11.5rem;
    }
    .services{
        transform: translateY(10rem);
        margin-top: 1rem;
        width: 100%;
        height: 140vh;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
    }
    .titulo_largo, .titulo_largo_2{
        height: 15vh;
    }
    .titulo_3_1, .titulo_3_11{
        font-size: 1.2rem;
    }
    .titulo_3_2, .titulo_3_12{
        font-size: 2rem;
    }
    .pagina__5{
        margin: 12%;
    }

    .contenido__pagina5{
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        padding: 5%;
    }

    .contenido__pagina5 p{
        width: 100%;
        font-size: 1.7rem;
        align-items: center;
    }

    .contenido__pagina5 button{
        width: 39%;
        font-size: 1rem;
    }
    
    /* ************************************** */
    .footer{
        grid-template-columns: 1fr;

    }

    .footer .gallery li a img {
        
        width: 15px;
        height: 15px;
        justify-content: center;
    }
    .footer strong{
        text-align: start;
    }
    .footer ul li {
        margin-bottom: 3px;
        text-align: start;
    }
}
